<html>
<head>
    <title>Facts about Bill Gates</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            margin-top: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<link href="style.css" rel="stylesheet">
<body>
    <header>
        <h1>Bill Gates - Significance in Computer Science</h1>
    </header>
        <section>
            <h2>Facts</h3>
            <h4>
            Co-Found of Microsoft
            <br> 
            Philanthropy
            <br>
            One of the richest in the world
            <br>
            Attended Harvard but dropped out to pursue Microsoft
            <br>
            Author of the book: "The Road Ahead"
            <br>
            Listed in Time Magazine for his charitable works
            </h4>
            <a href="index.html">Back</a>
        </section>
    
        <footer>
            &copy; 2024 Bill Fates
        </footer>
    
    </body>
    
    </html>
    
