<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Gates: Programmer, Businessman and Philanthropist</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            margin-top: 0;
        }

        nav {
            text-align: center;
            margin: 10px 0;
        }

        nav a {
            margin: 0 15px;
            color: #4CAF50;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow-y: auto; 
            max-height: 500px; 
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bill Gates: Programmer, Businessman and Philanthropist</h1>
    </header>

    <nav>
        <a href="facts.html">Facts</a>
        <a href="significance.html">Significance</a>
        <a href="inventions.html">Inventions</a>
        <a href="sources.html">Sources</a>
    </nav>

    <section>
        <h3>Who is Bill Gates?</h3>
        <p>
            Bill Gates is a renowned programmer, businessman, and philanthropist. He co-founded Microsoft, played a significant role in the development of the personal computer industry, and later dedicated his efforts to various philanthropic initiatives.
            <br> <br>
            Throughout his career, Gates has been a pioneer in technology, contributing to the growth of the software industry and shaping the way people interact with computers. In addition to his technological contributions, he is actively involved in philanthropy, addressing global health and education challenges through the Bill & Melinda Gates Foundation.
            <br> <br>
            Bill Gates continues to be a prominent figure, leaving a lasting impact on both the tech industry and the world through his commitment to innovation and humanitarian efforts.
        </p>
        <img src="https://image.cnbcfm.com/api/v1/image/106967046-1635430835800-gettyimages-946971500-99821012.jpeg?v=1700237775" 
    width="550" 
     height="650"/>
        
    </section>

    <footer>
        &copy; 2024 Bill Relates
    </footer>
</body>
</html>
