<html>
<head>
    <title>Bill Gates - Invnetions</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            margin-top: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #13b038;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<link href="style.css" rel="stylesheet">
<body>
    <header>
        <h1>Bill Gates' Inventions</h1>
    </header>

    <section style="background: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fpiktochart.com%2Ftemplates%2Fwallpapers%2F4291-space-wallpaper%2F&psig=AOvVaw3eIdLN4ZtkKB-rJ9Cpf7It&ust=1709753152919000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCPj0ov7s3YQDFQAAAAAdAAAAABAE') center center/cover no-repeat; background-size: cover; height: 400px;">

        <h3>Bill Gates: 70s - 90s</h3>
        <p>In the 70s, Bill Gates had many great achievements that left great marks in history. His notable contributions include co-founding Microsoft in 1975 with Paul Allen. The duo originally worked on developing the BASIC programming language for the Altair 8800, which was one of the earliest personal computers. This marked the beginning of Gates' journey in revolutionizing the software industry.
            <br> <br>
            During the 80s, Microsoft obtained a landmark deal with IBM to provide the operating system for their first personal computer. This collaboration resulted in MS-DOS, which was the foundation for Microsoft's dominance in the operating system market. Furthermore, the launch of Windows in 1985 continued to increase Gates' impact on personal computing, such as introducing a graphical user interface that transformed the user experience.
            <br> <br>
            Gates' future extended when he recognized the potential of the internet, which lead Microsoft to develop Internet Explorer in the 90s, and therefore contributing to the establishement of the World Wide Web. His bright vision propelled Microsoft to unimaginable success, making Bill Gates an iconic figure in the history of computer science and technology.
        </p>
        <h3>2000s - now</h3>
        <p> As we entered the 2000s, Bill Gates continued to be a important figure in the technology sphere. Microsoft released Windows XP in 2001, which became one of the most adopted operating system in the world due to its stability and user-friendly features. However, the tech landscape began to shift with the rise of competitors and new technologies. Gates stepped down from his day-to-day role at Microsoft in 2008, focusing more on his philanthropic efforts.


            


        </p>
        <a href="index.html">Back</a>
    <br> <br> <br> <br> <br> <br>
    </section>


    <footer>
        &copy; 2024 Bill Skates
    </footer>

</body>

</html>
