<html>
<head>
    <title>References</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            margin-top: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<link href="style.css" rel="stylesheet">
<body>
    <header>
        <h1>Sources</h1>
    </header>
    <body>
        <a href="https://www.gatesnotes.com/Home" target="_blank">Bill Gates Notes</a> <br> 
        <a href="https://www.forbes.com/profile/bill-gates/" target="_blank">Forbes Profile</a><br>
        <a href="https://twitter.com/BillGates?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a><br>
        <a href="https://www.britannica.com/biography/Bill-Gates" target="_blank">Britannica Biography</a><br>
        <a href="https://www.linkedin.com/in/williamhgates" target="_blank">LinkedIn</a><br>
        <a href="https://www.biography.com/business-leaders/bill-gates" target="_blank">Biography.com</a><br>
    </body>
    <a href="index.html">Back</a>
